<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="javascript/jquery-3.3.1.min.js"></script>
    <script src="javascript/popper.min.js"></script>
    <script src="javascript/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="stylesheet/bootstrap.css">
    <script src="javascript/main.js"></script>
    <title>Awesome-MIS</title>
</head>
<body>
<div class="container">
    <h2>Query result</h2>
    <p>Some descriptions</p>
    <table class="table">
        <thead>
        <tr>
            <th>StudentID</th>
            <th>Name</th>
            <th>Sex</th>
            <th>Entrance Age</th>
            <th>Entrance Year</th>
            <th>Major</th>
            <th class="modify">Edit</th>
            <th class="modify">Delete</th>
            <th>Detail</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1234567890</td>
            <td>Doe</td>
            <td>male</td>
            <td>18</td>
            <td>2017</td>
            <td>Computer Science</td>
            <td class="modify">
                <button type="button" class="btn btn-primary btn-sm" onclick="showEditDialog('996')">EDIT</button>
            </td>
            <td class="modify">
                <button type="button" class="btn btn-danger btn-sm" onclick="showDeleteDialog('985')">DELETE</button>
            </td>
            <td>
                <button type="button" class="btn btn-info btn-sm">VIEW</button>
            </td>
        </tr>
        </tbody>
    </table>
    <script>hideModifyBtn(false)</script>

    <div class="modal fade" id="editDialog">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- 模态框头部 -->
                <div class="modal-header">
                    <h4 class="modal-title">Edit Student Information</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <form>
                    <!-- 模态框主体 -->
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="oSID">Original Student ID:</label>
                            <input type="text" class="form-control" id="oSID" name="oSID" value="No input" readonly>
                        </div>
                        <div class="form-group">
                            <label for="sID">Student ID:</label>
                            <input type="text" class="form-control" id="sID" name="sID" placeholder="Enter student ID">
                        </div>
                        <div class="form-group">
                            <label for="sName">Student Name:</label>
                            <input type="text" class="form-control" id="sName" name="sName" placeholder="Enter student's name">
                        </div>
                        <div class="form-group">
                            <label for="sex">Sex:</label>
                            <input type="text" class="form-control" id="sex" name="sex" placeholder="Enter student's sex">
                        </div>
                        <div class="form-group">
                            <label for="enAge">Entrance Age:</label>
                            <input type="text" class="form-control" id="enAge" name="enAge" placeholder="Enter entrance age">
                        </div>
                        <div class="form-group">
                            <label for="enYear">Entrance Year:</label>
                            <input type="text" class="form-control" id="enYear" name="enYear" placeholder="Enter entrance year">
                        </div>
                        <div class="form-group">
                            <label for="maj">Major/Class:</label>
                            <input type="text" class="form-control" id="maj" name="maj" placeholder="Enter major or class">
                        </div>
                    </div>

                    <!-- 模态框底部 -->
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">Submit</button>
                        <button type="reset" class="btn btn-primary">Reset</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="deleteDialog">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- 模态框头部 -->
                <div class="modal-header">
                    <h4 class="modal-title">Delete Student Information</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <form>
                    <!-- 模态框主体 -->
                    <div class="modal-body">
                        <div>
                            <h5>Are you sure to delete?</h5>
                        </div>
                        <div class="form-group">
                            <label for="delSID">Deleting Student ID:</label>
                            <input type="text" class="form-control" id="delSID" name="delSID" value="No input" readonly>
                        </div>
                    </div>

                    <!-- 模态框底部 -->
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-danger">Delete</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

</div>
</body>
</html>